# JavaLessons

./: .gitignore
crm/: pom.xml
javalessonproject/: pom.xml
src/main/java/: Personal.java  Start.java
usercrm/: pom.xml
usercrm/src/main/java/com/prog/lessons/crm/: CRM.java
usercrm/src/main/java/com/prog/lessons/crm/controller/: CreateUserController.java  PrintUserController.java  UserController.java
usercrm/src/main/java/com/prog/lessons/crm/entity/: CustomAnnotation.java  Main.java  Manager.java  SalesPerson.java  ServiceWorker.java  User.java  UserType.java
usercrm/src/main/java/com/prog/lessons/crm/exception/: UserException.java
usercrm/src/main/java/com/prog/lessons/crm/service/: ManagerConverter.java  ManagerConvertor.java  ReflectionUserService.java  StartCRMService.java  StorageService.java  UserFileService.java  UserService.java
usercrm/src/main/java/usertask/: Personal.java  UsersApplication.java
usercrm/src/main/java/usertask/assets/: Car.java
usercrm/src/main/java/usertask/controller/: ControllerUserService.java  UserController.java
usercrm/src/main/java/usertask/data/: Storage.java
usercrm/src/main/java/usertask/enums/: ServiceSpeciality.java
usercrm/src/main/java/usertask/service/: UserService.java  UserServiceImpl.java
usercrm/src/main/java/usertask/system/: CRMSystem.java  UserStorageSystem.java
usercrm/src/main/java/usertask/users/: Intern.java  Manager.java  ServiceWorker.java  User.java
usercrm/src/main/java/usertask/utils/: UserFileWriter.java
usercrm/src/test/java/com/prog/lessons/crm/: ManagerConvertorTest.java  ReflectionUserServiceTest.java
(+162 files in other folders)
