server.port=8090
spring.datasource.driverClass=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
welcome.message=Wellcome
spring.thymeleaf.cache=false


vk.client_id=5793216
vk.client_secret_id=E6DEli0xB6eMGOZ2tq9o
vk.redirect_uri=http://localhost:8090/vk/callback
vk.scope=+3487
vk.version=5.60